ff.resource_editor/ui/icon_resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ImageBrush x:Key="add_icon" ImageSource="/assets/icons/add.png" />
  <ImageBrush x:Key="add_icon_hot" ImageSource="/assets/icons_hot/add.png" />
  <ImageBrush x:Key="add_icon_gray" ImageSource="/assets/icons_gray/add.png" />

  <ImageBrush x:Key="add_source_icon" ImageSource="/assets/icons/documents-add2.png" />
  <ImageBrush x:Key="add_source_icon_hot" ImageSource="/assets/icons_hot/documents-add2.png" />
  <ImageBrush x:Key="add_source_icon_gray" ImageSource="/assets/icons_gray/documents-add2.png" />

  <ImageBrush x:Key="delete_icon" ImageSource="/assets/icons/delete.png" />
  <ImageBrush x:Key="delete_icon_hot" ImageSource="/assets/icons_hot/delete.png" />
  <ImageBrush x:Key="delete_icon_gray" ImageSource="/assets/icons_gray/delete.png" />

  <ImageBrush x:Key="new_icon" ImageSource="/assets/icons/documents-new.png" />
  <ImageBrush x:Key="new_icon_hot" ImageSource="/assets/icons_hot/documents-new.png" />
  <ImageBrush x:Key="new_icon_gray" ImageSource="/assets/icons_gray/documents-new.png" />

  <ImageBrush x:Key="open_icon" ImageSource="/assets/icons/folder_action_open.png" />
  <ImageBrush x:Key="open_icon_hot" ImageSource="/assets/icons_hot/folder_action_open.png" />
  <ImageBrush x:Key="open_icon_gray" ImageSource="/assets/icons_gray/folder_action_open.png" />

  <ImageBrush x:Key="remove_source_icon" ImageSource="/assets/icons/documents-delete2.png" />
  <ImageBrush x:Key="remove_source_icon_hot" ImageSource="/assets/icons_hot/documents-delete2.png" />
  <ImageBrush x:Key="remove_source_icon_gray" ImageSource="/assets/icons_gray/documents-delete2.png" />

  <ImageBrush x:Key="save_icon" ImageSource="/assets/icons/save.png" />
  <ImageBrush x:Key="save_icon_hot" ImageSource="/assets/icons_hot/save.png" />
  <ImageBrush x:Key="save_icon_gray" ImageSource="/assets/icons_gray/save.png" />

  <ImageBrush x:Key="save_as_icon" ImageSource="/assets/icons/save_as.png" />
  <ImageBrush x:Key="save_as_icon_hot" ImageSource="/assets/icons_hot/save_as.png" />
  <ImageBrush x:Key="save_as_icon_gray" ImageSource="/assets/icons_gray/save_as.png" />

  <ImageBrush x:Key="zoom_in_icon" ImageSource="/assets/icons/zoom_in.png" />
  <ImageBrush x:Key="zoom_in_icon_hot" ImageSource="/assets/icons_hot/zoom_in.png" />
  <ImageBrush x:Key="zoom_in_icon_gray" ImageSource="/assets/icons_gray/zoom_in.png" />

  <ImageBrush x:Key="zoom_out_icon" ImageSource="/assets/icons/zoom_out.png" />
  <ImageBrush x:Key="zoom_out_icon_hot" ImageSource="/assets/icons_hot/zoom_out.png" />
  <ImageBrush x:Key="zoom_out_icon_gray" ImageSource="/assets/icons_gray/zoom_out.png" />

</ResourceDictionary>
