ff.resource_editor/ui/json_editor.xaml

<UserControl
  x:Class="ff.resource_editor.ui.json_editor"
  x:ClassModifier="internal"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:model="clr-namespace:ff.resource_editor.model"
  xmlns:ff="clr-namespace:ff.WpfTools;assembly=ff.WpfTools"
  d:DataContext="{d:DesignInstance Type=model:json_editor_vm}"
  d:DesignHeight="450" d:DesignWidth="800"
  DataContext="{Binding view_model, RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ff:BoolToObjectConverter x:Key="errorBoolToBrushConverter">
      <ff:BoolToObjectConverter.TrueValue>
        <SolidColorBrush>Red</SolidColorBrush>
      </ff:BoolToObjectConverter.TrueValue>
      <ff:BoolToObjectConverter.FalseValue>
        <DynamicResource ResourceKey="{x:Static SystemColors.ControlDarkDarkBrushKey}" />
      </ff:BoolToObjectConverter.FalseValue>
    </ff:BoolToObjectConverter>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Border BorderThickness="1" BorderBrush="{Binding error, Converter={StaticResource errorBoolToBrushConverter}}">
      <TextBox Padding="4" AcceptsReturn="True" AcceptsTab="True" FontFamily="Consolas" Text="{Binding text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
    </Border>
    <Border Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Padding="5">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding error_message}" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
        <Button Grid.Column="1" Content="Update" />
      </Grid>
    </Border>
  </Grid>
</UserControl>
