ff.resource_editor/ui/main_window.xaml

<Window
    x:Class="ff.resource_editor.ui.main_window"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convert="clr-namespace:ff.resource_editor.converters"
    xmlns:model="clr-namespace:ff.resource_editor.model"
    d:DataContext="{d:DesignInstance Type=model:main_vm, IsDesignTimeCreatable=True}"
    DataContext="{Binding view_model, RelativeSource={RelativeSource Mode=Self}}"
    Closing="on_closing"
    mc:Ignorable="d"
    d:Height="450"
    d:Width="800">
  <Window.Resources>
    <convert:window_title_converter x:Key="window_title_converter" />
  </Window.Resources>
  <Window.Title>
    <MultiBinding Converter="{StaticResource window_title_converter}" ConverterParameter="Resource Editor">
      <Binding Path="project" />
      <Binding Path="project.file" />
      <Binding Path="project.dirty" />
    </MultiBinding>
  </Window.Title>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <ToolBarTray IsLocked="True" Background="{x:Null}">
        <ToolBar Background="{x:Null}">
          <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding new_command}">
            <Rectangle Height="16" Width="16" Fill="{DynamicResource new_icon}"/>
          </Button>
          <Button Command="{Binding open_command}">
            <Rectangle Height="16" Width="16" Fill="{DynamicResource open_icon}"/>
          </Button>
          <Button Command="{Binding save_command}">
            <Rectangle Height="16" Width="16" Fill="{DynamicResource save_icon}"/>
          </Button>
          <Button Command="{Binding save_as_command}">
            <Rectangle Height="16" Width="16" Fill="{DynamicResource save_as_icon}"/>
          </Button>
          <Separator/>
          <Button Command="{Binding add_source_command}">
            <Rectangle Height="16" Width="16" Fill="{DynamicResource add_icon}"/>
          </Button>
          <Button Command="{Binding remove_source_command}" CommandParameter="{Binding SelectedItems, ElementName=source_file_list}">
            <Rectangle Height="16" Width="16" Fill="{DynamicResource remove_icon}"/>
          </Button>
        </ToolBar>
      </ToolBarTray>
      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="200"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="source_file_list" Margin="4" ItemsSource="{Binding project.sources}" SelectionMode="Extended">
          <ListView.View>
            <GridView AllowsColumnReorder="False">
              <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding name}" />
              <GridViewColumn Header="Path" DisplayMemberBinding="{Binding path}" />
            </GridView>
          </ListView.View>
        </ListView>
        <TreeView Grid.Row="1" Margin="4" ItemsSource="{Binding project.sources}" />
      </Grid>
    </Grid>
    <Border Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
  </Grid>
</Window>
