ff.resource_editor/ui/texture_editor.xaml

<UserControl
  x:Class="ff.resource_editor.ui.texture_editor"
  x:ClassModifier="internal"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:model="clr-namespace:ff.resource_editor.model"
  xmlns:ui="clr-namespace:ff.resource_editor.ui"
  d:DataContext="{d:DesignInstance Type=model:texture_editor_vm}"
  d:DesignHeight="450" d:DesignWidth="800"
  DataContext="{Binding view_model, RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
      <ToolBarTray>
        <ToolBar>
          <TextBox Text="{Binding zoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" />

          <Button
            ToolTip="Zoom out"
            Command="{Binding zoom_out_command}"
            Style="{StaticResource toolbar_button_style}"
            ui:properties.Icon="{StaticResource zoom_out_icon}"
            ui:properties.IconHot="{StaticResource zoom_out_icon_hot}"
            ui:properties.IconGray="{StaticResource zoom_out_icon_gray}" />

          <Button
            ToolTip="Zoom in"
            Command="{Binding zoom_in_command}"
            Style="{StaticResource toolbar_button_style}"
            ui:properties.Icon="{StaticResource zoom_in_icon}"
            ui:properties.IconHot="{StaticResource zoom_in_icon_hot}"
            ui:properties.IconGray="{StaticResource zoom_in_icon_gray}" />
        </ToolBar>
      </ToolBarTray>
    </Border>
    <Border Grid.Row="1" Padding="4" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
      <StackPanel Orientation="Horizontal">
        <CheckBox IsThreeState="True" Content="Compress" IsChecked="{Binding compress}" />
      </StackPanel>
    </Border>
    <ScrollViewer Grid.Row="2" MouseWheel="on_mouse_wheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <Border Margin="20" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding image_source}" Width="{Binding image_width}" Height="{Binding image_height}" Stretch="Fill" />
      </Border>
    </ScrollViewer>
  </Grid>
</UserControl>
