ff.resource_editor/ui/texture_editor.xaml

<UserControl
  x:Class="ff.resource_editor.ui.texture_editor"
  x:ClassModifier="internal"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:model="clr-namespace:ff.resource_editor.model"
  DataContext="{Binding view_model, RelativeSource={RelativeSource Mode=Self}}"
  d:DataContext="{d:DesignInstance Type=model:edit_texture, IsDesignTimeCreatable=True}"
  d:DesignHeight="450" d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
      <ToolBarTray>
        <ToolBar>
          <TextBox Text="{Binding zoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30" />
          <Button Content="Zoom out" Command="{Binding zoom_out_command}" />
          <Button Content="Zoom in" Command="{Binding zoom_in_command}" />
        </ToolBar>
      </ToolBarTray>
    </Grid>
    <ScrollViewer Grid.Row="1" MouseWheel="on_mouse_wheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <Border Margin="20" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding image_source}" Width="{Binding image_width}" Height="{Binding image_height}" Stretch="Fill" />
      </Border>
    </ScrollViewer>
  </Grid>
</UserControl>
